; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_wroom_02]
platform = espressif8266
board = d1_wroom_02
framework = arduino
lib_deps = 
	dlloydev/QuickPID@^3.1.9
	paulstoffregen/TimerOne@^1.2
	rlogiacco/MicroDebug@^1.2.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Encoder@^1.4.4
	dlloydev/sTune@^2.4.0
	adafruit/DHT sensor library@^1.4.6
